### ISSUE TITLE
how to enable grove module

### ISSUE THREAD

**Issue by TheodoreT** [torrvision/spaint#11]
@torrvision @sgolodetz I am trying to enable the `grove` module but I am getting the following error:

```
[ 75%] Building NVCC intermediate link file modules/grove/CMakeFiles/grove.dir/grove_intermediate_link.o
nvlink error   : Undefined reference to 'cudaEventDestroy' in '/home/ciates-dev07/theo/spaint/build/modules/grove/CMakeFiles/grove.dir/src/ransac/cuda/./grove_generated_PreemptiveRansac_CUDA.cu.o'
nvlink error   : Undefined reference to 'cudaGetErrorString' in '/home/ciates-dev07/theo/spaint/build/modules/grove/CMakeFiles/grove.dir/src/ransac/cuda/./grove_generated_PreemptiveRansac_CUDA.cu.o'
nvlink error   : Undefined reference to 'cudaStreamDestroy' in '/home/ciates-dev07/theo/spaint/build/modules/grove/CMakeFiles/grove.dir/src/ransac/cuda/./grove_generated_PreemptiveRansac_CUDA.cu.o'
nvlink error   : Undefined reference to 'cudaGetParameterBuffer' in '/home/ciates-dev07/theo/spaint/build/modules/grove/CMakeFiles/grove.dir/src/ransac/cuda/./grove_generated_PreemptiveRansac_CUDA.cu.o'
nvlink error   : Undefined reference to 'cudaLaunchDevice' in '/home/ciates-dev07/theo/spaint/build/modules/grove/CMakeFiles/grove.dir/src/ransac/cuda/./grove_generated_PreemptiveRansac_CUDA.cu.o'
nvlink error   : Undefined reference to 'cudaDeviceSynchronize' in '/home/ciates-dev07/theo/spaint/build/modules/grove/CMakeFiles/grove.dir/src/ransac/cuda/./grove_generated_PreemptiveRansac_CUDA.cu.o'
nvlink error   : Undefined reference to 'cudaEventCreateWithFlags' in '/home/ciates-dev07/theo/spaint/build/modules/grove/CMakeFiles/grove.dir/src/ransac/cuda/./grove_generated_PreemptiveRansac_CUDA.cu.o'
nvlink error   : Undefined reference to 'cudaEventRecord' in '/home/ciates-dev07/theo/spaint/build/modules/grove/CMakeFiles/grove.dir/src/ransac/cuda/./grove_generated_PreemptiveRansac_CUDA.cu.o'
modules/grove/CMakeFiles/grove.dir/build.make:5060: recipe for target 'modules/grove/CMakeFiles/grove.dir/grove_intermediate_link.o' failed
make[2]: *** [modules/grove/CMakeFiles/grove.dir/grove_intermediate_link.o] Error 255
CMakeFiles/Makefile2:518: recipe for target 'modules/grove/CMakeFiles/grove.dir/all' failed
make[1]: *** [modules/grove/CMakeFiles/grove.dir/all] Error 2
```

any idea what could be the issue? 

Without the `grove` module on spaint compiles successfully, however once I try to run the `./spaintgui` the whole system freezes and I need to hard reset in order to make the computer functional again. I am using a kinect v2 sensor with the openni2 module and driver activated. My guess is that it uses wrong parameters for the camera resolution as you can see below:

![IMG_20190423_172923](https://user-images.githubusercontent.com/10189018/56595818-9c935080-65ef-11e9-93cf-65e80b41aa40.jpg)

thus I was wondering whether I can change these setting somewhere.

Thanks.

-----------------------------------------------------------------------------------------------------
Update:

I fixed the resolution issue through the InfiniTAM. However, still the application hangs once I run the `./spaintgui` command.

**Comment by sgolodetz** [comment]
Hmm. Several questions that spring to mind:

1) Does it hang the system when you run `spaintgui` on a disk sequence (e.g. the Teddy sequence from InfiniTAM)? Or just when you try to run it live from the camera?

2) If so, does it still hang the system if you run in CPU-only mode? (Try adding `settings->deviceType = ORUtils::DEVICE_CPU;` at an appropriate place in `main`.)

3) What version of CUDA do you have installed? What GPU do you have? What version of the NVIDIA drivers do you have installed? Do the CUDA samples run ok (e.g. `deviceQuery`)? Does `scratchtest_cuda` in this repository?

4) From your update, it sounds like InfiniTAM is working ok from the Kinect v2 - is that right? I'm not sure what you mean by "fixed the resolution issue" - could you elaborate?

**Comment by TheodoreT** [comment]
Hi @sgolodetz, thanks for the reply. So regarding your questions we have:

1. yup it hangs on the disk sequence as well, though I noticed the following messages now in the terminal 

![IMG_20190424_130324](https://user-images.githubusercontent.com/10189018/56657914-8346de80-6699-11e9-9ce1-f9267414a10b.jpg)

which I do not know whether it provides any indication for the failure.

2. CPU-mode also doesn't seem to change something, the system still hangs.

3. I have CUDA 7.5, GPU Quadro M2000M and nvidia drivers 410.48. The cuda samples are running fine, also I have used the cuda module in other similar applications (e.g. elasticfusion, infinitam, etc) without problem.

4. Yes InfiniTAM seems to work with kinect v2, when I said that I fixed the issue with the resolution I was meaning that by default the InfiniTAMv3.5 specifies the resolution of the color and depth to 640x480 [https://github.com/victorprad/InfiniTAM/blob/74a70cffb74b501ebeffb28a9c143dc6ab11f8a6/InputSource/OpenNIEngine.h#L22](url). However, though for the rgb image automatically corrects it to 512x424, which seems to be the correct resolution for kinect v2, for the depth image still keeps it to 640x480 thus I manually changed the `imageSize_d` to be 512x424 and it works (I have faced similar issues with the resolution in elasticfusion, thus I thought that this might be the issue but it seems not to be since when I run the infiniTAM with the wrong resolution I still get an output even if it is not correct aligned).

**Comment by sgolodetz** [comment]
Re. (1) - the answer to this might be relevant:

https://stackoverflow.com/questions/45479014/python-and-opencl-issue

They recommend removing `beignet`, if you've got that installed.

Re. (2) - does it hang immediately in CPU mode, or at a particular point? If you step through it in debug mode, how far does it get? From the above, it looks like it's getting as far as creating the window, so just wondering how far it actually gets.

Re. (3) - given your answer to (2), it doesn't sound like a CUDA problem.

Re. (4) - those are requested resolutions if I remember right, it tries to find an available resolution that's close to the resolution you pass in.

**Comment by TheodoreT** [comment]
Re. (1) yes removing `beignet` did the trick and removed the error messages (thanks :-)), though it doesn't seem this to be the issue.

Re. (2) it actually stalls within this for loop: https://github.com/torrvision/spaint/blob/ecd9072b42a9661dffc9116574f7403fa4fce3da/apps/spaintgui/Application.cpp#L84 where the `m_renderer` doesn't seem to render anything and just loops through indefinitely providing this shallow window that you've seen in the pictures. Any idea what I should check here.

Re. (3) I agree, it doesn't seem to be due to cuda.

Re. (4) I am not sure, the only think that I've noticed so far (also in the other applications that I've tried) is that the support for the kinect v2 is quite limited, but we can check on that afterwards.

**Comment by TheodoreT** [comment]
@sgolodetz it seems that is not getting inside the processing `if` declaration here https://github.com/torrvision/spaint/blob/ecd9072b42a9661dffc9116574f7403fa4fce3da/apps/spaintgui/Application.cpp#L100 because the `!m_paused` gives `false` so it never gets inside, once I changed it manually in the code Teddy sequence seems to work as supposed. How do you alter this `m_paused` value from the gui?

**Comment by sgolodetz** [comment]
Press B to run the sequence, N to step one frame. And yes, it's a camera axis - there's a flag in the config file to turn off rendering of it, I can double-check the name when I'm back to the office. Or just see Renderer.cpp in the meantime.

**Comment by sgolodetz** [comment]
Incidentally, H will show the help message in case it's useful.

**Comment by TheodoreT** [comment]
@sgolodetz thanks for you time, I really appreciate it. I know about the `b` it is the same in InfiniTAM too. I do not understand though why the application stalls in the for loop when the `m_paused` is defined as `true` in the constructor and it does not allow me to by pressing `b` to start the processing.

I will check the help argument since it is not clear to me yet how to use all the input parameters for the different cases and especially for the collaborative case which I am interested and I want to try.

Now the other question is how to activate the `grove` module (it seems that the ferns are not so accurate on relocating the camera position) you can see in my initial post the error that I am getting in the cmake, and also I would like your insight about how to activate the `scoreforest` option (which I guess is a dependency for `grove`), from where do I need to download and compile the library because I couldn't find any relevant info somewhere.

**Comment by sgolodetz** [comment]
Typing on a phone so will answer some of these properly tomorrow, but:

- To see how to run the collaborative pipeline, see the scripts in our Collaborative SLAM Dataset. You need Grove working first though, or it won't work.

- You don't need ScoreForests to use Grove - it's only needed for training new forests (it's Julien's code, not part of Grove itself).

- For building Grove, can you share the output of make VERBOSE=1 so I can see the failing link command? Curious to see what libraries you're linking or not linking.

**Comment by TheodoreT** [comment]
this is the output of `make VERBOSE=1` for building grove:

```
[ 41%] Building NVCC intermediate link file modules/grove/CMakeFiles/grove.dir/grove_intermediate_link.o
cd /home/ciates-dev07/theo/spaint/build/modules/grove && /usr/bin/nvcc -Xcudafe --diag_suppress=cc_clobber_ignored -Xcudafe --diag_suppress=set_but_not_used --generate-code arch=compute_50,code=compute_50 --generate-code arch=compute_50,code=sm_50 -m64 -ccbin /usr/bin/cc -dlink /home/ciates-dev07/theo/spaint/build/modules/grove/CMakeFiles/grove.dir/src/./grove_generated_CUDAInstantiations.cu.o /home/ciates-dev07/theo/spaint/build/modules/grove/CMakeFiles/grove.dir/src/ransac/cuda/./grove_generated_PreemptiveRansac_CUDA.cu.o /home/ciates-dev07/theo/spaint/build/modules/grove/CMakeFiles/grove.dir/src/relocalisation/cuda/./grove_generated_ScoreRelocaliser_CUDA.cu.o -o /home/ciates-dev07/theo/spaint/build/modules/grove/CMakeFiles/grove.dir/./grove_intermediate_link.o
nvlink error   : Undefined reference to 'cudaEventDestroy' in '/home/ciates-dev07/theo/spaint/build/modules/grove/CMakeFiles/grove.dir/src/ransac/cuda/./grove_generated_PreemptiveRansac_CUDA.cu.o'
nvlink error   : Undefined reference to 'cudaGetErrorString' in '/home/ciates-dev07/theo/spaint/build/modules/grove/CMakeFiles/grove.dir/src/ransac/cuda/./grove_generated_PreemptiveRansac_CUDA.cu.o'
nvlink error   : Undefined reference to 'cudaStreamDestroy' in '/home/ciates-dev07/theo/spaint/build/modules/grove/CMakeFiles/grove.dir/src/ransac/cuda/./grove_generated_PreemptiveRansac_CUDA.cu.o'
nvlink error   : Undefined reference to 'cudaGetParameterBuffer' in '/home/ciates-dev07/theo/spaint/build/modules/grove/CMakeFiles/grove.dir/src/ransac/cuda/./grove_generated_PreemptiveRansac_CUDA.cu.o'
nvlink error   : Undefined reference to 'cudaLaunchDevice' in '/home/ciates-dev07/theo/spaint/build/modules/grove/CMakeFiles/grove.dir/src/ransac/cuda/./grove_generated_PreemptiveRansac_CUDA.cu.o'
nvlink error   : Undefined reference to 'cudaDeviceSynchronize' in '/home/ciates-dev07/theo/spaint/build/modules/grove/CMakeFiles/grove.dir/src/ransac/cuda/./grove_generated_PreemptiveRansac_CUDA.cu.o'
nvlink error   : Undefined reference to 'cudaEventCreateWithFlags' in '/home/ciates-dev07/theo/spaint/build/modules/grove/CMakeFiles/grove.dir/src/ransac/cuda/./grove_generated_PreemptiveRansac_CUDA.cu.o'
nvlink error   : Undefined reference to 'cudaEventRecord' in '/home/ciates-dev07/theo/spaint/build/modules/grove/CMakeFiles/grove.dir/src/ransac/cuda/./grove_generated_PreemptiveRansac_CUDA.cu.o'
modules/grove/CMakeFiles/grove.dir/build.make:5060: recipe for target 'modules/grove/CMakeFiles/grove.dir/grove_intermediate_link.o' failed
make[2]: *** [modules/grove/CMakeFiles/grove.dir/grove_intermediate_link.o] Error 255
make[2]: Leaving directory '/home/ciates-dev07/theo/spaint/build'
CMakeFiles/Makefile2:518: recipe for target 'modules/grove/CMakeFiles/grove.dir/all' failed
make[1]: *** [modules/grove/CMakeFiles/grove.dir/all] Error 2
make[1]: Leaving directory '/home/ciates-dev07/theo/spaint/build'
Makefile:127: recipe for target 'all' failed
make: *** [all] Error 2
```

**Comment by TheodoreT** [comment]
ok, I managed to solve the above issue (I uninstalled and re-installed all cuda, since it seems that the previous users of this computer had multiple cuda installation and have kind of messed up the whole cuda linking tree). So now I have installed only cuda-8.0 in the system. However, now the compilation fails to the above step:

```
[ 91%] Linking CXX executable ../../bin/apps/relocgui/relocgui
cd /home/ciates-dev07/theo/spaint/build/apps/relocgui && /usr/bin/cmake -E cmake_link_script CMakeFiles/relocgui.dir/link.txt --verbose=1
/usr/bin/c++    -std=c++11 -Wall -Wno-unused-local-typedefs -fopenmp -fopenmp -std=c++11 -Wno-deprecated-declarations -g   CMakeFiles/relocgui.dir/main.cpp.o CMakeFiles/relocgui.dir/RelocaliserApplication.cpp.o  -o ../../bin/apps/relocgui/relocgui  -L/home/ciates-dev07/theo/spaint/libraries/boost_1_58_0/lib -rdynamic /usr/local/cuda/lib64/libcudart_static.a -lpthread -ldl -lrt ../../lib/libitmx_d.a ../../lib/liborx_d.a ../../lib/libtvginput_d.a ../../lib/libtvgutil_d.a ../../lib/libgrove_d.a ../../lib/libitmx_d.a ../../lib/liborx_d.a ../../lib/libtvgutil_d.a -lalglib ../../../libraries/boost_1_58_0/lib/libboost_timer-mt-d.a ../../../libraries/boost_1_58_0/lib/libboost_chrono-mt-d.a ../../../libraries/boost_1_58_0/lib/libboost_date_time-mt-d.a ../../../libraries/boost_1_58_0/lib/libboost_filesystem-mt-d.a ../../../libraries/boost_1_58_0/lib/libboost_program_options-mt-d.a ../../../libraries/boost_1_58_0/lib/libboost_regex-mt-d.a ../../../libraries/boost_1_58_0/lib/libboost_serialization-mt-d.a ../../../libraries/boost_1_58_0/lib/libboost_system-mt-d.a ../../../libraries/boost_1_58_0/lib/libboost_thread-mt-d.a ../../../libraries/boost_1_58_0/lib/libboost_unit_test_framework-mt-d.a -lpthread -lpthread -lrt /home/ciates-dev07/theo/infiniTAM35/build/InputSource/libInputSource.a /home/ciates-dev07/theo/infiniTAM35/build/ITMLib/libITMLib.a /home/ciates-dev07/theo/infiniTAM35/build/FernRelocLib/libFernRelocLib.a /home/ciates-dev07/theo/infiniTAM35/build/MiniSlamGraphLib/libMiniSlamGraphLib.a /home/ciates-dev07/theo/infiniTAM35/build/ORUtils/libORUtils.a -lpng -lz /home/ciates-dev07/theo/cofusion/deps/opencv-3.1.0/build/lib/libopencv_surface_matching.so.3.1.0 /home/ciates-dev07/theo/cofusion/deps/opencv-3.1.0/build/lib/libopencv_hdf.so.3.1.0 /home/ciates-dev07/theo/cofusion/deps/opencv-3.1.0/build/lib/libopencv_aruco.so.3.1.0 /home/ciates-dev07/theo/cofusion/deps/opencv-3.1.0/build/lib/libopencv_videostab.so.3.1.0 /home/ciates-dev07/theo/cofusion/deps/opencv-3.1.0/build/lib/libopencv_video.so.3.1.0 /home/ciates-dev07/theo/cofusion/deps/opencv-3.1.0/build/lib/libopencv_photo.so.3.1.0 /home/ciates-dev07/theo/cofusion/deps/opencv-3.1.0/build/lib/libopencv_objdetect.so.3.1.0 /home/ciates-dev07/theo/cofusion/deps/opencv-3.1.0/build/lib/libopencv_calib3d.so.3.1.0 /usr/local/cuda/lib64/libcudart_static.a -lpthread -ldl -lrt /home/ciates-dev07/theo/cofusion/deps/opencv-3.1.0/build/lib/libopencv_features2d.so.3.1.0 /home/ciates-dev07/theo/cofusion/deps/opencv-3.1.0/build/lib/libopencv_flann.so.3.1.0 /home/ciates-dev07/theo/cofusion/deps/opencv-3.1.0/build/lib/libopencv_ml.so.3.1.0 /home/ciates-dev07/theo/cofusion/deps/opencv-3.1.0/build/lib/libopencv_highgui.so.3.1.0 /home/ciates-dev07/theo/cofusion/deps/opencv-3.1.0/build/lib/libopencv_videoio.so.3.1.0 /home/ciates-dev07/theo/cofusion/deps/opencv-3.1.0/build/lib/libopencv_imgcodecs.so.3.1.0 /home/ciates-dev07/theo/cofusion/deps/opencv-3.1.0/build/lib/libopencv_imgproc.so.3.1.0 /home/ciates-dev07/theo/cofusion/deps/opencv-3.1.0/build/lib/libopencv_core.so.3.1.0 -Wl,-rpath,/home/ciates-dev07/theo/spaint/libraries/boost_1_58_0/lib:/home/ciates-dev07/theo/cofusion/deps/opencv-3.1.0/build/lib: 
../../lib/libgrove_d.a(grove_intermediate_link.o): In function `__cudaRegisterLinkedBinary_66_tmpxft_00001a84_00000000_17_cuda_device_runtime_compute_61_cpp1_ii_8b1a5d37':
link.stub:(.text+0x122): undefined reference to `__fatbinwrap_66_tmpxft_00001a84_00000000_17_cuda_device_runtime_compute_61_cpp1_ii_8b1a5d37'
collect2: error: ld returned 1 exit status
apps/relocgui/CMakeFiles/relocgui.dir/build.make:167: recipe for target 'bin/apps/relocgui/relocgui' failed
make[2]: *** [bin/apps/relocgui/relocgui] Error 1
make[2]: Leaving directory '/home/ciates-dev07/theo/spaint/build'
CMakeFiles/Makefile2:1177: recipe for target 'apps/relocgui/CMakeFiles/relocgui.dir/all' failed
make[1]: *** [apps/relocgui/CMakeFiles/relocgui.dir/all] Error 2
make[1]: Leaving directory '/home/ciates-dev07/theo/spaint/build'
Makefile:127: recipe for target 'all' failed
make: *** [all] Error 2
```
any idea what this could be?

**Comment by sgolodetz** [comment]
I get that sometimes too - I think it's a stale file issue. I normally fix it by re-running `build-nix.sh` - that seems to fix things for me. YMMV.

**Comment by TheodoreT** [comment]
it seems re-running `build-nix.sh` doesn't help in my case. I found this proposal here https://stackoverflow.com/questions/35704204/linking-cuda-plain-c-code-undefined-reference-to-fatbinwrap-66-tmpxft-e but I am not sure where to add the `-lcudadevrt` in your cmake files.

**Comment by sgolodetz** [comment]
It should already be there in `LinkGrove.cmake`:

    TARGET_LINK_LIBRARIES(${targetname} grove itmx orx tvgutil ${CUDA_cudadevrt_LIBRARY})

Link ordering issue maybe?

**Comment by TheodoreT** [comment]
yup, it is there. What do you mean with link ordering? Which cuda version are you using, if I may ask?

**Comment by sgolodetz** [comment]
I mean that linking on Linux can be sensitive to the order in which you link the libraries, in a way that it isn't on Windows / Mac OS X:

https://stackoverflow.com/questions/45135/why-does-the-order-in-which-libraries-are-linked-sometimes-cause-errors-in-gcc

Sometimes permuting the order in which you list the libraries on the command line fixes link errors on Linux. I'm using CUDA 9.2 at the moment, but it should work with CUDA 8.

**Comment by TheodoreT** [comment]
oohh I see, actually you mention that already here https://github.com/torrvision/spaint/blob/ecd9072b42a9661dffc9116574f7403fa4fce3da/modules/CMakeLists.txt#L35 so my guess is that you have already put the modules in a specific order which supposed to work. I will try to change the order of the modules there and try again, if you have any other suggestion regarding the linking order there or in another cmake file feel free to tell me.

**Comment by TheodoreT** [comment]
hi @sgolodetz apologies for the late feedback, here are some updates. Finally I managed to solve the latest problem by upgrading to cuda-9.2, otherwise even changing the order of the compiled modules did not make any difference. Thus, now I am trying to scan a room with my kinect v2. However, I am facing the issue where at some point the reconstruction becomes laggy and at the end unresponsive causing a core dump, see the attached video. My guess is that this is due to the relocalizer but I am not sure, thus I would like to ask you whether such a behavior is expected and if you have proposal how to correct this since with this behavior is quite unusable.

[Screencast_2019-05-09.avi.zip](https://github.com/torrvision/spaint/files/3162411/Screencast_2019-05-09.avi.zip)

**Comment by sgolodetz** [comment]
@TheodoreT Glad changing to CUDA 9.2 worked for you, but odd that it was causing problems with CUDA 8 - I used to build against that without any issues, but maybe something changed in our code since we switched to CUDA 9.2 that broke something.

Becoming laggy and unresponsive and then core dumping is not expected behaviour, clearly :) If you think it's due to the relocaliser, you could try `--relocaliserType=none` on the command line and see if that helps. Separately, if you record a sequence and then replay it, is the behaviour reproducible?

**Comment by TheodoreT** [comment]
trying `--relocaliserType=none` did not make any difference. Aactually, I would like to know whether there are any restrictions on how to move the camera. I mean if I want to scan a complete room (i.e. ceiling, floor, walls, desks, etc) moving the camera up, down, right, left, diagonally in a normal pace should work without problems or there is any constraint on how the camera should be moved. 

Also in the instruction you mention that `spaintgui` supports saving a sequence, thus I tried `./spaintgui -s test` but I get an error for manually specifying the masks. Thus is it possible to use `spaintgui` to save the sequence? and if yes can you provide the correct arguments.

**Comment by sgolodetz** [comment]
Ok, I guess it's not the relocaliser in that case - hmm. Have you tried running it through gdb to see what it was doing when it crashed?

Yes, there are restrictions on how to move the camera, in that you want to move it in such a way as not to cause the tracking to fail, so not too fast, not too far away from useful geometry (the default tracker uses ICP), etc.

If you press H, it will give you a list of all the keyboard shortcuts. From memory, it's left shift + / to record a sequence. If you then look in the `build/bin/apps/spaintgui/sequences` directory, you should see the sequence you've just recorded. Its name is based on a timestamp by default, but you can rename it to something more useful.

**Comment by TheodoreT** [comment]
@sgolodetz well it seems that the behavior is the same when I use my recorded sequence, from the gbd I am not sure whether I am getting anything useful for example the application most of the times crashes with the following output:

```
after reduction step 2: invalid argument
*** Error in `/home/ciates-dev07/theo/spaint/build/bin/apps/spaintgui/spaintgui': double free or corruption (fasttop): 0x00000000269c5d70 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7f03d86327e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x8037a)[0x7f03d863b37a]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7f03d863f53c]
/home/ciates-dev07/theo/arrayfire-3/lib/libafcuda.so.3(+0x20886d)[0x7f03dd4c286d]
/home/ciates-dev07/theo/arrayfire-3/lib/libafcuda.so.3(+0x1a055a)[0x7f03dd45a55a]
/home/ciates-dev07/theo/arrayfire-3/lib/libafcuda.so.3(af_release_array+0x135)[0x7f03dd4cddf5]
/home/ciates-dev07/theo/spaint/build/bin/apps/spaintgui/spaintgui(_ZN5boost14checked_deleteIN2af5arrayEEEvPT_+0x1e)[0xb58bad]
/home/ciates-dev07/theo/spaint/build/bin/apps/spaintgui/spaintgui(_ZN5boost6detail17sp_counted_impl_pIN2af5arrayEE7disposeEv+0x1c)[0xb58c38]
/home/ciates-dev07/theo/spaint/build/bin/apps/spaintgui/spaintgui(_ZN5boost6detail15sp_counted_base7releaseEv+0x42)[0xa38e50]
/home/ciates-dev07/theo/spaint/build/bin/apps/spaintgui/spaintgui(_ZN5boost6detail12shared_countD1Ev+0x27)[0xa38edf]
/home/ciates-dev07/theo/spaint/build/bin/apps/spaintgui/spaintgui(_ZN5boost10shared_ptrIN2af5arrayEED1Ev+0x1c)[0xa6135e]
/home/ciates-dev07/theo/spaint/build/bin/apps/spaintgui/spaintgui(_ZN6spaint14MedianFiltererD1Ev+0x1c)[0xa6137c]
/home/ciates-dev07/theo/spaint/build/bin/apps/spaintgui/spaintgui(_ZN5boost6detail8function15functor_managerIN6spaint14MedianFiltererEE7managerERKNS1_15function_bufferERS6_NS1_30functor_manager_operation_typeEN4mpl_5bool_ILb0EEE+0x9b)[0xa68b94]
/home/ciates-dev07/theo/spaint/build/bin/apps/spaintgui/spaintgui(_ZN5boost6detail8function15functor_managerIN6spaint14MedianFiltererEE7managerERKNS1_15function_bufferERS6_NS1_30functor_manager_operation_typeENS1_16function_obj_tagE+0x3e)[0xa687c3]
/home/ciates-dev07/theo/spaint/build/bin/apps/spaintgui/spaintgui(_ZN5boost6detail8function15functor_managerIN6spaint14MedianFiltererEE6manageERKNS1_15function_bufferERS6_NS1_30functor_manager_operation_typeE+0x63)[0xa68377]
/home/ciates-dev07/theo/spaint/build/bin/apps/spaintgui/spaintgui(_ZNK5boost6detail8function13basic_vtable2IvRKNS_10shared_ptrIKN7ORUtils5ImageINS4_7Vector4IhEEEEEERKNS3_IS8_EEE5clearERNS1_15function_bufferE+0x35)[0xa67e23]
/home/ciates-dev07/theo/spaint/build/bin/apps/spaintgui/spaintgui(_ZN5boost9function2IvRKNS_10shared_ptrIKN7ORUtils5ImageINS2_7Vector4IhEEEEEERKNS1_IS6_EEE5clearEv+0x4b)[0xa673fb]
/home/ciates-dev07/theo/spaint/build/bin/apps/spaintgui/spaintgui(_ZN5boost9function2IvRKNS_10shared_ptrIKN7ORUtils5ImageINS2_7Vector4IhEEEEEERKNS1_IS6_EEED1Ev+0x18)[0xa667d0]
/home/ciates-dev07/theo/spaint/build/bin/apps/spaintgui/spaintgui(_ZN5boost8functionIFvRKNS_10shared_ptrIKN7ORUtils5ImageINS2_7Vector4IhEEEEEERKNS1_IS6_EEEED1Ev+0x18)[0xa655a6]
/home/ciates-dev07/theo/spaint/build/bin/apps/spaintgui/spaintgui(_ZN5boost15optional_detail13optional_baseINS_8functionIFvRKNS_10shared_ptrIKN7ORUtils5ImageINS4_7Vector4IhEEEEEERKNS3_IS8_EEEEEE12destroy_implEN4mpl_5bool_ILb0EEE+0x20)[0xa655c8]
/home/ciates-dev07/theo/spaint/build/bin/apps/spaintgui/spaintgui(_ZN5boost15optional_detail13optional_baseINS_8functionIFvRKNS_10shared_ptrIKN7ORUtils5ImageINS4_7Vector4IhEEEEEERKNS3_IS8_EEEEEE7destroyEv+0x37)[0xa63e01]
/home/ciates-dev07/theo/spaint/build/bin/apps/spaintgui/spaintgui(_ZN5boost15optional_detail13optional_baseINS_8functionIFvRKNS_10shared_ptrIKN7ORUtils5ImageINS4_7Vector4IhEEEEEERKNS3_IS8_EEEEEED1Ev+0x18)[0xa63dc8]
/home/ciates-dev07/theo/spaint/build/bin/apps/spaintgui/spaintgui(_ZN5boost8optionalINS_8functionIFvRKNS_10shared_ptrIKN7ORUtils5ImageINS3_7Vector4IhEEEEEERKNS2_IS7_EEEEEED1Ev+0x18)[0xa625a6]
/lib/x86_64-linux-gnu/libc.so.6(+0x39ff8)[0x7f03d85f4ff8]
/lib/x86_64-linux-gnu/libc.so.6(+0x3a045)[0x7f03d85f5045]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf7)[0x7f03d85db837]
/home/ciates-dev07/theo/spaint/build/bin/apps/spaintgui/spaintgui(_start+0x29)[0xa383e9]
======= Memory map: ========
00400000-014ad000 r-xp 00000000 103:02 29297400                          /home/ciates-dev07/theo/spaint/build/bin/apps/spaintgui/spaintgui
016ac000-016b2000 r--p 010ac000 103:02 29297400                          /home/ciates-dev07/theo/spaint/build/bin/apps/spaintgui/spaintgui
016b2000-01727000 rw-p 010b2000 103:02 29297400                          /home/ciates-dev07/theo/spaint/build/bin/apps/spaintgui/spaintgui
01727000-01753000 rw-p 00000000 00:00 0 
02e30000-26aa0000 rw-p 00000000 00:00 0                                  [heap]
40ba5000-40c57000 rw-p 00000000 00:00 0 
40ff5000-40ff7000 r-xs 00000000 103:02 23199847                          /tmp/.gl96Jx7G (deleted)
200000000-200100000 rw-s 00000000 00:06 433                              /dev/nvidiactl
200100000-200280000 rw-s 00000000 00:06 433                              /dev/nvidiactl
200280000-202680000 rw-s 00000000 00:06 433                              /dev/nvidiactl
202680000-202780000 rw-s 00000000 00:05 132826                           /dev/zero (deleted)
202780000-202880000 rw-s 00000000 00:06 433                              /dev/nvidiactl
202880000-202980000 rw-s 00000000 00:05 132827                           /dev/zero (deleted)
202980000-202a80000 rw-s 00000000 00:06 433                              /dev/nvidiactl
202a80000-202ba0000 ---p 00000000 00:00 0 
202ba0000-202ca0000 rw-s 00000000 00:06 433                              /dev/nvidiactl
202ca0000-202d80000 rw-s 00000000 00:06 433                              /dev/nvidiactl
202d80000-202e80000 rw-s 00000000 00:05 139474                           /dev/zero (deleted)
202e80000-28d6c0000 ---p 00000000 00:00 0 
28d6c0000-28d7c1000 rw-s 00000000 00:05 140366                           /dev/zero (deleted)
28d7c1000-900000000 ---p 00000000 00:00 0 
900000000-900100000 rw-s 00000000 00:06 433                              /dev/nvidiactl
900100000-900280000 rw-s 00000000 00:06 433                              /dev/nvidiactl
900280000-902680000 rw-s 00000000 00:06 433                              /dev/nvidiactl
902680000-902780000 rw-s 00000000 00:05 132833                           /dev/zero (deleted)
902780000-902880000 rw-s 00000000 00:06 433                              /dev/nvidiactl
902880000-902980000 rw-s 00000000 00:05 132834                           /dev/zero (deleted)
902980000-902a80000 rw-s 00000000 00:06 433                              /dev/nvidiactl
902a80000-902ba0000 ---p 00000000 00:00 0 
902ba0000-902ca0000 rw-s 00000000 00:06 433                              /dev/nvidiactl
902ca0000-902d80000 rw-s 00000000 00:06 433                              /dev/nvidiactl
902d80000-1000000000 ---p 00000000 00:00 0 
7f0320000000-7f0320021000 rw-p 00000000 00:00 0 
7f0320021000-7f0324000000 ---p 00000000 00:00 0 
7f0324000000-7f0324021000 rw-p 00000000 00:00 0 
7f0324021000-7f0328000000 ---p 00000000 00:00 0 
7f0328000000-7f0328021000 rw-p 00000000 00:00 0 
7f0328021000-7f032c000000 ---p 00000000 00:00 0 
7f0330000000-7f0330021000 rw-p 00000000 00:00 0 
7f0330021000-7f0334000000 ---p 00000000 00:00 0 
7f0338000000-7f0338021000 rw-p 00000000 00:00 0 
7f0338021000-7f033c000000 ---p 00000000 00:00 0 
7f0340000000-7f0340021000 rw-p 00000000 00:00 0 
7f0340021000-7f0344000000 ---p 00000000 00:00 0 
7f0348000000-7f0348021000 rw-p 00000000 00:00 0 
7f0348021000-7f034c000000 ---p 00000000 00:00 0 
7f034d7fb000-7f034d7fc000 ---p 00000000 00:00 0 
7f034d7fc000-7f034dffc000 rwxp 00000000 00:00 0 
7f034dffc000-7f034dffd000 ---p 00000000 00:00 0 
7f034dffd000-7f034e7fd000 rwxp 00000000 00:00 0 
7f034e7fd000-7f034e7fe000 ---p 00000000 00:00 0 
7f034e7fe000-7f034effe000 rwxp 00000000 00:00 0 
7f034effe000-7f034efff000 ---p 00000000 00:00 0 
7f034efff000-7f034f7ff000 rwxp 00000000 00:00 0 
7f034f7ff000-7f034f800000 ---p 00000000 00:00 0 
7f034f800000-7f0350000000 rwxp 00000000 00:00 0 
7f0350000000-7f0350021000 rw-p 00000000 00:00 0 
7f0350021000-7f0354000000 ---p 00000000 00:00 0 
7f0354000000-7f03540b3000 rw-p 00000000 00:00 0 
7f03540b3000-7f0358000000 ---p 00000000 00:00 0 
7f0358000000-7f0358021000 rw-p 00000000 00:00 0 
7f0358021000-7f035c000000 ---p 00000000 00:00 0 
7f035c7e9000-7f035c7ea000 ---p 00000000 00:00 0 
7f035c7ea000-7f035cfea000 rwxp 00000000 00:00 0 
7f035cfea000-7f035cfeb000 ---p 00000000 00:00 0 
7f035cfeb000-7f035d7eb000 rwxp 00000000 00:00 0 
7f035d7eb000-7f035dbeb000 rw-s 00000000 00:06 433                        /dev/nvidiactl
7f035dbeb000-7f035dfeb000 rw-s 00000000 00:06 433                        /dev/nvidiactl
7f035dfeb000-7f035e3eb000 rw-s 00000000 00:06 433                        /dev/nvidiactl
7f035e5eb000-7f035e5f6000 r-xp 00000000 103:02 394870                    /lib/x86_64-linux-gnu/libnss_files-2.23.so
7f035e5f6000-7f035e7f5000 ---p 0000b000 103:02 394870                    /lib/x86_64-linux-gnu/libnss_files-2.23.so
7f035e7f5000-7f035e7f6000 r--p 0000a000 103:02 394870                    /lib/x86_64-linux-gnu/libnss_files-2.23.so
7f035e7f6000-7f035e7f7000 rw-p 0000b000 103:02 394870                    /lib/x86_64-linux-gnu/libnss_files-2.23.so
7f035e7f7000-7f035e7fd000 rw-p 00000000 00:00 0 
7f035e7fd000-7f035e7fe000 ---p 00000000 00:00 0 
7f035e7fe000-7f035effe000 rwxp 00000000 00:00 0 
7f035effe000-7f035efff000 ---p 00000000 00:00 0 
7f035efff000-7f035f7ff000 rwxp 00000000 00:00 0 
7f035f7ff000-7f035f800000 ---p 00000000 00:00 0 
7f035f800000-7f0360000000 rwxp 00000000 00:00 0 
7f0360000000-7f0360021000 rw-p 00000000 00:00 0 
7f0360021000-7f0364000000 ---p 00000000 00:00 0 
7f0364000000-7f0364021000 rw-p 00000000 00:00 0 
7f0364021000-7f0368000000 ---p 00000000 00:00 0 
7f0368000000-7f0368021000 rw-p 00000000 00:00 0 
7f0368021000-7f036c000000 ---p 00000000 00:00 0 
7f036c000000-7f036c021000 rw-p 00000000 00:00 0 
7f036c021000-7f0370000000 ---p 00000000 00:00 0 
7f0370000000-7f0370021000 rw-p 00000000 00:00 0 
7f0370021000-7f0374000000 ---p 00000000 00:00 0 
7f0374000000-7f0374021000 rw-p 00000000 00:00 0 
7f0374021000-7f0378000000 ---p 00000000 00:00 0 
7f0378000000-7f0378021000 rw-p 00000000 00:00 0 
7f0378021000-7f037c000000 ---p 00000000 00:00 0 
7f037c000000-7f037c021000 rw-p 00000000 00:00 0 
7f037c021000-7f0380000000 ---p 00000000 00:00 0 
7f0380000000-7f0380001000 rw-s 00000000 00:06 434                        /dev/nvidia0
7f0380001000-7f0380002000 rw-s 00000000 00:06 434                        /dev/nvidia0
7f0380002000-7f0380003000 rw-s 00000000 00:06 434                        /dev/nvidia0
7f0380003000-7f0380004000 rw-s 00000000 00:06 434                        /dev/nvidia0
7f0380004000-7f0380005000 rw-s 00000000 00:06 434                        /dev/nvidia0
7f0380005000-7f0380006000 rw-s 00000000 00:06 434                        /dev/nvidia0
7f0380006000-7f0380007000 rw-s 00000000 00:06 434                        /dev/nvidia0
7f0380007000-7f0380008000 rw-s 00000000 00:06 434                        /dev/nvidia0
7f0380008000-7f0380009000 rw-s 00000000 00:06 434                        /dev/nvidia0
7f0380009000-7f038000a000 rw-s 00000000 00:06 434                        /dev/nvidia0
7f038000a000-7f038000b000 rw-s 00000000 00:06 434                        /dev/nvidia0
7f038000b000-7f038000c000 rw-s 00000000 00:06 434                        /dev/nvidia0
7f038000c000-7f0390000000 ---p 00000000 00:00 0 
7f0390016000-7f0390017000 ---p 00000000 00:00 0 
7f0390017000-7f0390817000 rwxp 00000000 00:00 0 
7f0390817000-7f0390818000 ---p 00000000 00:00 0 
7f0390818000-7f0391018000 rwxp 00000000 00:00 0 
7f0391018000-7f0391019000 ---p 00000000 00:00 0 
7f0391019000-7f0391819000 rwxp 00000000 00:00 0 
7f0391819000-7f039181a000 ---p 00000000 00:00 0 
7f039181a000-7f039201a000 rwxp 00000000 00:00 0 
7f039201a000-7f039201b000 ---p 00000000 00:00 0 
7f039201b000-7f039281b000 rwxp 00000000 00:00 0 
7f039281b000-7f039281c000 ---p 00000000 00:00 0 
7f039281c000-7f039301c000 rwxp 00000000 00:00 0 
7f039301c000-7f039301d000 ---p 00000000 00:00 0 
7f039301d000-7f039381d000 rwxp 00000000 00:00 0 
7f039381d000-7f039381e000 ---p 00000000 00:00 0 
7f039381e000-7f039401e000 rwxp 00000000 00:00 0 
7f039401e000-7f039401f000 ---p 00000000 00:00 0 
7f039401f000-7f039481f000 rwxp 00000000 00:00 0 
7f039481f000-7f0394820000 ---p 00000000 00:00 0 
7f0394820000-7f0395020000 rwxp 00000000 00:00 0 
7f0395020000-7f0395021000 ---p 00000000 00:00 0 
7f0395021000-7f0395821000 rwxp 00000000 00:00 0 
7f0395821000-7f0395a2a000 rw-p 00000000 00:00 0 
7f0395a2a000-7f0395a2b000 ---p 00000000 00:00 0 
7f0395a2b000-7f039622b000 rwxp 00000000 00:00 0 
7f039622b000-7f039622c000 ---p 00000000 00:00 0 
7f039622c000-7f0396a2c000 rwxp 00000000 00:00 0 
7f0396a2c000-7f0398403000 r-xp 00000000 103:02 20841447                  /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.418.40.04
7f0398403000-7f0398602000 ---p 019d7000 103:02 20841447                  /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.418.40.04
7f0398602000-7f039877c000 rw-p 019d6000 103:02 20841447                  /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.418.40.04
7f039877c000-7f039878c000 rw-p 00000000 00:00 0 
7f039878c000-7f0398791000 r-xp 00000000 103:02 20851639                  /usr/local/cuda-9.2/targets/x86_64-linux/lib/libOpenCL.so.1.0.0
7f0398791000-7f0398990000 ---p 00005000 103:02 20851639                  /usr/local/cuda-9.2/targets/x86_64-linux/lib/libOpenCL.so.1.0.0
7f0398990000-7f0398992000 rw-p 00004000 103:02 20851639                  /usr/local/cuda-9.2/targets/x86_64-linux/lib/libOpenCL.so.1.0.0
7f0398992000-7f03a0000000 rw-p 00000000 00:00 0 
7f03a0000000-7f03a0001000 rw-s 00000000 00:06 434                        /dev/nvidia0
7f03a0001000-7f03a0002000 rw-s 00000000 00:06 434                        /dev/nvidia0
7f03a0002000-7f03a0003000 rw-s 00000000 00:06 434                        /dev/nvidia0
7f03a0003000-7f03a0004000 rw-s 00000000 00:06 434                        /dev/nvidia0
7f03a0004000-7f03a0005000 rw-s 00000000 00:06 434                        /dev/nvidia0
7f03a0005000-7f03a0006000 rw-s 00000000 00:06 434                        /dev/nvidia0
7f03a0006000-7f03a0007000 rw-s 00000000 00:06 434                        /dev/nvidia0
7f03a0007000-7f03a0008000 rw-s 00000000 00:06 434                        /dev/nvidia0
7f03a0008000-7f03a0009000 rw-s 00000000 00:06 434                        /dev/nvidia0
7f03a0009000-7f03a000a000 rw-s 00000000 00:06 434                        /dev/nvidia0
7f03a000a000-7f03a000b000 rw-s 00000000 00:06 434                        /dev/nvidia0
7f03a000b000-7f03a000c000 rw-s 00000000 00:06 434                        /dev/nvidia0
7f03a000c000-7f03b0000000 ---p 00000000 00:00 0 
7f03b0000000-7f03b0021000 rw-p 00000000 00:00 0 
7f03b0021000-7f03b4000000 ---p 00000000 00:00 0 
7f03b40cd000-7f03b41cd000 rw-s 00000000 00:05 132835                     /dev/zero (deleted)
7f03b41cd000-7f03b8000000 rw-p 00000000 00:00 0 
7f03b8000000-7f03b8021000 rw-p 00000000 00:00 0 
7f03b8021000-7f03bc000000 ---p 00000000 00:00 0 
7f03bc01b000-7f03bcc7f000 rw-p 00000000 00:00 0 
7f03bcc7f000-7f03bcd7f000 rw-s 00000000 00:05 132828                     /dev/zero (deleted)
7f03bcd7f000-7f03bcd80000 ---p 00000000 00:00 0 
7f03bcd80000-7f03bd580000 rwxp 00000000 00:00 0 
7f03bd580000-7f03bd581000 ---p 00000000 00:00 0 
7f03bd581000-7f03bdd81000 rwxp 00000000 00:00 0 
7f03bdd81000-7f03bdd82000 ---p 00000000 00:00 0 
7f03bdd82000-7f03be582000 rwxp 00000000 00:00 0 
7f03be582000-7f03be602000 rw-s 00000000 00:06 433                        /dev/nvidiactl
7f03be682000-7f03be702000 rw-s 00000000 00:06 433                        /dev/nvidiactl
7f03be702000-7f03be782000 rw-s 00000000 00:06 433                        /dev/nvidiactl
7f03be782000-7f03be802000 rw-s 00000000 00:06 433                        /dev/nvidiactl
7f03be802000-7f03be882000 rw-s 00000000 00:06 433                        /dev/nvidiactl
7f03be882000-7f03be892000 r-xp 00000000 103:02 20844912                  /usr/lib/x86_64-linux-gnu/libdrm.so.2.4.0
7f03be892000-7f03bea92000 ---p 00010000 103:02 20844912                  /usr/lib/x86_64-linux-gnu/libdrm.so.2.4.0
7f03bea92000-7f03bea93000 r--p 00010000 103:02 20844912                  /usr/lib/x86_64-linux-gnu/libdrm.so.2.4.0
7f03bea93000-7f03bea94000 rw-p 00011000 103:02 20844912                  /usr/lib/x86_64-linux-gnu/libdrm.so.2.4.0
7f03bea94000-7f03beb99000 rw-s 00000000 00:06 433                        /dev/nvidiactl
7f03beb99000-7f03beeba000 r--p 00000000 103:02 20840487                  /usr/lib/locale/locale-archive
7f03beeba000-7f03beebc000 r-xp 00000000 103:02 20848342                  /usr/lib/x86_64-linux-gnu/libXss.so.1.0.0
7f03beebc000-7f03bf0bc000 ---p 00002000 103:02 20848342                  /usr/lib/x86_64-linux-gnu/libXss.so.1.0.0
7f03bf0bc000-7f03bf0bd000 r--p 00002000 103:02 20848342                  /usr/lib/x86_64-linux-gnu/libXss.so.1.0.0
7f03bf0bd000-7f03bf0be000 rw-p 00003000 103:02 20848342                  /usr/lib/x86_64-linux-gnu/libXss.so.1.0.0
7f03bf0be000-7f03bf0d0000 r-xp 00000000 103:02 397771                    /lib/x86_64-linux-gnu/libgpg-error.so.0.17.0
7f03bf0d0000-7f03bf2d0000 ---p 00012000 103:02 397771                    /lib/x86_64-linux-gnu/libgpg-error.so.0.17.0
7f03bf2d0000-7f03bf2d1000 r--p 00012000 103:02 397771                    /lib/x86_64-linux-gnu/libgpg-error.so.0.17.0
7f03bf2d1000-7f03bf2d2000 rw-p 00013000 103:02 397771                    /lib/x86_64-linux-gnu/libgpg-error.so.0.17.0
7f03bf2d2000-7f03bf3a9000 r-xp 00000000 103:02 393244                    /lib/x86_64-linux-gnu/libgcrypt.so.20.0.5
7f03bf3a9000-7f03bf5a9000 ---p 000d7000 103:02 393244                    /lib/x86_64-linux-gnu/libgcrypt.so.20.0.5
7f03bf5a9000-7f03bf5aa000 r--p 000d7000 103:02 393244                    /lib/x86_64-linux-gnu/libgcrypt.so.20.0.5
7f03bf5aa000-7f03bf5b2000 rw-p 000d8000 103:02 393244                    /lib/x86_64-linux-gnu/libgcrypt.so.20.0.5
7f03bf5b2000-7f03bf5b3000 rw-p 00000000 00:00 0 
7f03bf5b3000-7f03bf5d4000 r-xp 00000000 103:02 397794                    /lib/x86_64-linux-gnu/liblzma.so.5.0.0
7f03bf5d4000-7f03bf7d3000 ---p 00021000 103:02 397794                    /lib/x86_64-linux-gnu/liblzma.so.5.0.0
7f03bf7d3000-7f03bf7d4000 r--p 00020000 103:02 397794                    /lib/x86_64-linux-gnu/liblzma.so.5.0.0
7f03bf7d4000-7f03bf7d5000 rw-p 00021000 103:02 397794                    /lib/x86_64-linux-gnu/liblzma.so.5.0.0
7f03bf7d5000-7f03bf7fc000 r-xp 00000000 103:02 20950341                  /usr/lib/x86_64-linux-gnu/libkj-0.5.3.so
7f03bf7fc000-7f03bf9fc000 ---p 00027000 103:02 20950341                  /usr/lib/x86_64-linux-gnu/libkj-0.5.3.so
7f03bf9fc000-7f03bf9fd000 r--p 00027000 103:02 20950341                  /usr/lib/x86_64-linux-gnu/libkj-0.5.3.so
7f03bf9fd000-7f03bf9fe000 rw-p 00028000 103:02 20950341                  /usr/lib/x86_64-linux-gnu/libkj-0.5.3.so
7f03bf9fe000-7f03bfa15000 r-xp 00000000 103:02 29174931                  /home/ciates-dev07/theo/spaint/libraries/boost_1_58_0/lib/libboost_filesystem.so.1.58.0
7f03bfa15000-7f03bfc14000 ---p 00017000 103:02 29174931                  /home/ciates-dev07/theo/spaint/libraries/boost_1_58_0/lib/libboost_filesystem.so.1.58.0
7f03bfc14000-7f03bfc15000 r--p 00016000 103:02 29174931                  /home/ciates-dev07/theo/spaint/libraries/boost_1_58_0/lib/libboost_filesystem.so.1.58.0
7f03bfc15000-7f03bfc16000 rw-p 00017000 103:02 29174931                  /home/ciates-dev07/theo/spaint/libraries/boost_1_58_0/lib/libboost_filesystem.so.1.58.0
7f03bfc16000-7f03bfc1c000 r-xp 00000000 103:02 20848563                  /usr/lib/x86_64-linux-gnu/libdatrie.so.1.3.3
7f03bfc1c000-7f03bfe1c000 ---p 00006000 103:02 20848563                  /usr/lib/x86_64-linux-gnu/libdatrie.so.1.3.3
7f03bfe1c000-7f03bfe1d000 r--p 00006000 103:02 20848563                  /usr/lib/x86_64-linux-gnu/libdatrie.so.1.3.3
7f03bfe1d000-7f03bfe1e000 rw-p 00007000 103:02 20848563                  /usr/lib/x86_64-linux-gnu/libdatrie.so.1.3.3
7f03bfe1e000-7f03bfe42000 r-xp 00000000 103:02 20841055                  /usr/lib/x86_64-linux-gnu/libgraphite2.so.3.0.1
7f03bfe42000-7f03c0041000 ---p 00024000 103:02 20841055                  /usr/lib/x86_64-linux-gnu/libgraphite2.so.3.0.1
7f03c0041000-7f03c0043000 r--p 00023000 103:02 20841055                  /usr/lib/x86_64-linux-gnu/libgraphite2.so.3.0.1
7f03c0043000-7f03c0044000 rw-p 00025000 103:02 20841055                  /usr/lib/x86_64-linux-gnu/libgraphite2.so.3.0.1
7f03c0044000-7f03c0074000 r-xp 00000000 103:02 20849308                  /usr/lib/x86_64-linux-gnu/libprotobuf-lite.so.9.0.1
7f03c0074000-7f03c0273000 ---p 00030000 103:02 20849308                  /usr/lib/x86_64-linux-gnu/libprotobuf-lite.so.9.0.1
7f03c0273000-7f03c0274000 r--p 0002f000 103:02 20849308                  /usr/lib/x86_64-linux-gnu/libprotobuf-lite.so.9.0.1
7f03c0274000-7f03c0275000 rw-p 00030000 103:02 20849308                  /usr/lib/x86_64-linux-gnu/libprotobuf-lite.so.9.0.1
7f03c0275000-7f03c0278000 r-xp 00000000 103:02 29174925                  /home/ciates-dev07/theo/spaint/libraries/boost_1_58_0/lib/libboost_system.so.1.58.0
7f03c0278000-7f03c0477000 ---p 00003000 103:02 29174925                  /home/ciates-dev07/theo/spaint/libraries/boost_1_58_0/lib/libboost_system.so.1.58.0
7f03c0477000-7f03c0478000 r--p 00002000 103:02 29174925                  /home/ciates-dev07/theo/spaint/libraries/boost_1_58_0/lib/libboost_system.so.1.58.0
7f03c0478000-7f03c0479000 rw-p 00003000 103:02 29174925                  /home/ciates-dev07/theo/spaint/libraries/boost_1_58_0/lib/libboost_system.so.1.58.0
7f03c0479000-7f03c0480000 r-xp 00000000 103:02 20841017                  /usr/lib/x86_64-linux-gnu/libmircore.so.1
7f03c0480000-7f03c0680000 ---p 00007000 103:02 20841017                  /usr/lib/x86_64-linux-gnu/libmircore.so.1
7f03c0680000-7f03c0681000 r--p 00007000 103:02 20841017                  /usr/lib/x86_64-linux-gnu/libmircore.so.1
7f03c0681000-7f03c0682000 rw-p 00008000 103:02 20841017                  /usr/lib/x86_64-linux-gnu/libmircore.so.1
7f03c0682000-7f03c0707000 r-xp 00000000 103:02 20950340                  /usr/lib/x86_64-linux-gnu/libcapnp-0.5.3.so
7f03c0707000-7f03c0906000 ---p 00085000 103:02 20950340                  /usr/lib/x86_64-linux-gnu/libcapnp-0.5.3.so
7f03c0906000-7f03c0909000 r--p 00084000 103:02 20950340                  /usr/lib/x86_64-linux-gnu/libcapnp-0.5.3.so
7f03c0909000-7f03c090a000 rw-p 00087000 103:02 20950340                  /usr/lib/x86_64-linux-gnu/libcapnp-0.5.3.so
7f03c090a000-7f03c0979000 r-xp 00000000 103:02 20841137                  /usr/lib/x86_64-linux-gnu/libmirprotobuf.so.3
7f03c0979000-7f03c0b78000 ---p 0006f000 103:02 20841137                  /usr/lib/x86_64-linux-gnu/libmirprotobuf.so.3
7f03c0b78000-7f03c0b7b000 r--p 0006e000 103:02 20841137                  /usr/lib/x86_64-linux-gnu/libmirprotobuf.so.3
7f03c0b7b000-7f03c0b7c000 rw-p 00071000 103:02 20841137                  /usr/lib/x86_64-linux-gnu/libmirprotobuf.so.3
7f03c0b7c000-7f03c0bc0000 r-xp 00000000 103:02 20841136                  /usr/lib/x86_64-linux-gnu/libmircommon.so.7
7f03c0bc0000-7f03c0dc0000 ---p 00044000 103:02 20841136                  /usr/lib/x86_64-linux-gnu/libmircommon.so.7
7f03c0dc0000-7f03c0dc2000 r--p 00044000 103:02 20841136                  /usr/lib/x86_64-linux-gnu/libmircommon.so.7
7f03c0dc2000-7f03c0dc3000 rw-p 00046000 103:02 20841136                  /usr/lib/x86_64-linux-gnu/libmircommon.so.7
7f03c0dc3000-7f03c0dda000 r-xp 00000000 103:02 394822
```

moreover I am still getting this behavior where it seems that it looses the tracking of the camera and jumps quite randomly here and there. Could this be related with the `--pipelineType arg (=semantic)` which is `semantic` by default. I noticed that there are the options for `slam`, `objective` and `collaborative` which are the differences?

**Comment by sgolodetz** [comment]
Try disabling ArrayFire in CMake - it's not required for anything serious, and it looks like it might be where it's crashing. The different pipeline types are for different things - you probably want slam, but you won't notice much difference between that and semantic unless you try to use the interactive labelling functionality.

**Comment by sgolodetz** [comment]
If that doesn't work, send me a link to the sequence and I'll see if it's reproducible this end.

**Comment by TheodoreT** [comment]
thanks indeed disabling ArrayFire stopped giving me segmentation faults (I was checking actually how I could resolve it, but since disabling does not really matter then it is fine and I did as you said). However, I am still facing issues on the reconstruction of the scenes. Please find in this link https://we.tl/t-W8YWSCjnYM two sequences from two different rooms. In both cases during the online operation both sequences stopped at that frame by themselves and when I am running them offline sometimes they reach until the last frame some other just hang also in both cases the 3d mesh result that I am extracting is quite bad. I am curious to see whether you can get a better result. I think the pace that I am moving the camera should be fine. Everything in the folders (i.e. calib.txt, frames, poses) are created by the saving sequence (Right Shft + /) option.

**Comment by TheodoreT** [comment]
@sgolodetz do you have any update regarding the above sequences?

**Comment by sgolodetz** [comment]
@TheodoreT Sorry, I'll get round to it - just got a couple of impending paper deadlines, so short of time currently.

**Comment by TheodoreT** [comment]
ok, sure. 
I understand, no worries.

**Comment by TheodoreT** [comment]
@sgolodetz any update?

**Comment by sgolodetz** [comment]
@TheodoreT Sorry, bit freer now - can take a look. Can you resend a WeTransfer link? The current one's expired.

**Comment by TheodoreT** [comment]
@sgolodetz here you go https://we.tl/t-nyZPC4cpOg 
thanks

**Comment by sgolodetz** [comment]
Ok, so for the first sequence:
* It looks like it loses tracking at the end of the sequence.
* In general, the room itself is quite low on texture, which probably isn't doing your tracking any favours.
* The depth from the Kinect v2 looks pretty flickery to me, which is also probably not doing you any favours. I seem to remember Victor trying it at one point and not being too happy with it.

**Comment by sgolodetz** [comment]
For the second sequence:
* Again, the depth looks pretty flickery in places, particularly when you're pointing it at a fairly blank wall.
* The tracking seems better, because there's more geometry/texture, although it oscillates a bit at one point.

**Comment by sgolodetz** [comment]
For me, neither sequence crashes/hangs, so apparently it's not the sequences themselves that are the problem (at least, not on their own).

I suspect the real problem here is that there hasn't been much of an attempt in InfiniTAM to handle the Kinect v2, and so InfiniTAM doesn't perform as well with it right now as with an original Kinect. (See https://www.dfki.de/fileadmin/user_upload/import/8767_wasenmuller2016comparison.pdf for some of the differences between the two that might need to be taken into account to do a better job.)

I think your best bet unfortunately is probably to try a different camera, e.g. a Kinect v1 or a PrimeSense, if you can get your hands on one. I'm not sure there are any plans to improve the Kinect v2 support in InfiniTAM at the moment (I'm out of the loop on that, since I'm no longer at the university).
